# CRToastAndroid

./: README.md  settings.gradle
CRToastLibrary/: build.gradle
CRToastLibrary/src/androidTest/java/com/tagantroy/crtoast/: ApplicationTest.java
CRToastLibrary/src/main/: AndroidManifest.xml
CRToastLibrary/src/main/java/com/tagantroy/crtoast/: AnimationStyle.java  CRToast.java  CRToastManager.java
CRToastLibrary/src/main/java/com/tagantroy/crtoast/enums/: AnimationFrom.java  AnimationTo.java  EntranceAnimation.java  ExitAnimation.java  NotificationAlign.java  SubtitleAlign.java
CRToastLibrary/src/main/res/anim/: in_bottom.xml  out_bottom.xml
CRToastLibrary/src/main/res/layout/: toast.xml
CRToastLibrary/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/tagantroy/crtoastandroidExample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tagantroy/crtoastandroidExample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
