apply plugin: 'com.android.library'

android {
    compileSdkVersion 19
    buildToolsVersion "21.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 18
        versionName "1.1"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
