apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "21.0.2"

    defaultConfig {
        applicationId "com.tagantroy.crtoastandroid"
        minSdkVersion 16
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    compile 'info.hoang8f:android-segmented:1.0.2'
    compile 'com.android.support:support-v4:23.0.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':CRToastLibrary')
}
