
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <info.hoang8f.android.segmented.SegmentedGroup
            android:id="@+id/segmentedFrom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="false"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <RadioButton
                android:id="@+id/fromTopButton"
                style="@style/RadioButton"
                android:checked="true"
                android:text="From Top"/>

            <RadioButton
                android:id="@+id/fromBottomButton"
                style="@style/RadioButton"
                android:checked="false"
                android:text="From Bottom" />

            <RadioButton
                android:id="@+id/fromLeftButton"
                style="@style/RadioButton"
                android:checked="false"
                android:text="From Left" />

            <RadioButton
                android:id="@+id/fromRightButton"
                style="@style/RadioButton"
                android:checked="false"
                android:text="From Right" />
        </info.hoang8f.android.segmented.SegmentedGroup>

        <info.hoang8f.android.segmented.SegmentedGroup
            android:id="@+id/segmentedTo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="false"
            android:layout_alignParentTop="false"
            android:layout_below="@+id/segmentedFrom"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/toTopButton"
                style="@style/RadioButton"
                android:checked="true"
                android:text="To Top"
                android:enabled="true" />

            <RadioButton
                android:id="@+id/toBottomButton"
                style="@style/RadioButton"
                android:checked="false"
                android:text="To Bottom" />

            <RadioButton
                android:id="@+id/toLeftButton"
                style="@style/RadioButton"
                android:checked="false"
                android:text="To Left" />

            <RadioButton
                android:id="@+id/toRightButton"
                style="@style/RadioButton"
                android:checked="false"
                android:text="To Right" />
        </info.hoang8f.android.segmented.SegmentedGroup>

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/segmentedTo"
            android:layout_alignLeft="@+id/segmentedTo"
            android:layout_alignRight="@+id/segmentedTo"
            android:layout_alignStart="@+id/segmentedTo"
            android:layout_below="@+id/segmentedTo" />

        <Switch
            android:id="@+id/imageSwitch"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:layout_alignEnd="@+id/longTextView"
            android:layout_alignRight="@+id/longTextView"
            android:layout_below="@+id/longTextView"
            android:layout_marginTop="10dp"
            android:text="New Switch"
            android:enabled="true" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/seekBar"
            android:layout_alignStart="@+id/seekBar"
            android:layout_below="@+id/seekBar"
            android:text="Duration" />

        <TextView
            android:id="@+id/longTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/seekBar"
            android:layout_alignRight="@+id/seekBar"
            android:layout_below="@+id/seekBar"
            android:text="Long" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageSwitch"
            android:layout_alignLeft="@+id/textView"
            android:layout_alignStart="@+id/textView"
            android:text="Image" />

        <Switch
            android:id="@+id/dismissSwitch"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:layout_alignEnd="@+id/longTextView"
            android:layout_alignRight="@+id/longTextView"
            android:layout_below="@+id/imageSwitch"
            android:layout_marginTop="10dp"
            android:text="New Switch"
            android:enabled="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dismissible with Tap"
            android:id="@+id/textView4"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/textView3"
            android:layout_alignLeft="@+id/textView"
            android:layout_alignStart="@+id/textView"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notification Text"
            android:id="@+id/textView6"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/textView4"
            android:layout_centerHorizontal="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/notificationEditText"
            android:layout_below="@+id/textView6"
            android:layout_alignLeft="@+id/textView3"
            android:layout_alignStart="@+id/textView3"
            android:layout_alignRight="@+id/imageSwitch"
            android:layout_alignEnd="@+id/imageSwitch" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notification subtitle"
            android:id="@+id/textView7"
            android:layout_below="@+id/notificationEditText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/subtitleEditText"
            android:layout_below="@+id/textView7"
            android:layout_alignLeft="@+id/notificationEditText"
            android:layout_alignStart="@+id/notificationEditText"
            android:layout_alignRight="@+id/notificationEditText"
            android:layout_alignEnd="@+id/notificationEditText" />

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center_vertical"
            android:layout_margin="5dp">

            <TextView
                android:id="@+id/showNotification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="Show Notification"
                android:textSize="20sp"
                android:layout_alignTop="@+id/dismiss"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:id="@+id/dismiss"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dismiss"
                android:textSize="20sp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>


    </RelativeLayout>
